NODE_ENV="production"
AUTH_SERVICE_URL="http://auth-service:3000"
USER_SERVICE_URL="http://user-service:3001"
CATEGORY_SERVICE_URL="http://category-service:3002"
BRAND_SERVICE_URL="http://brand-service:3003"
PRODUCT_SERVICE_URL="http://product-service:3004"
CART_SERVICE_URL="http://cart-service:3005"