PORT=3001
DATABASE_SERVER=localhost:27017
DATABASE=Tiki
DATABASE_URL="mongodb://localhost:27017"
# DATABASE_URL="mongodb+srv://chuan14402:ws5YhBAVicTIAVHP@cluster0.zflsw.mongodb.net/tiki?retryWrites=true&w=majority&appName=Cluster0"


ACCESS_TOKEN_SECRET=accessToken
ACCESS_TOKEN_LIFE=1h

REFRESH_TOKEN_SECRET=refreshToken
REFRESH_TOKEN_LIFE=24h