PORT=3001
DATABASE_SERVER=localhost:27017
DATABASE=Tiki
DATABASE_URL="mongodb://localhost:27017"
# DATABASE_URL="mongodb+srv://chuan14402:ws5YhBAVicTIAVHP@cluster0.zflsw.mongodb.net/tiki?retryWrites=true&w=majority&appName=Cluster0"


RABBITMQ_URL="amqp://devchu:123456@localhost:5672"